Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cobertura
Bundle-SymbolicName: ecobertura.cobertura
Bundle-Version: 0.9.8.qualifier
Bundle-ClassPath: cobertura-2.0.3.jar,
 log4j.jar,
 xom-1.0b3.jar,
 xmlParserAPIs-2.6.2.jar,
 tagsoup-0.9.7.jar,
 servlet-api-2.5-6.1.14.jar,
 oro-2.0.8.jar,
 log4j-1.2.9.jar,
 jetty-util-6.1.14.jar,
 jetty-6.1.14.jar,
 jdom-1.0.jar,
 jaxen-1.1-beta-8.jar,
 icu4j-2.6.1.jar,
 dom4j-1.6.1.jar,
 asm-util-4.1.jar,
 asm-tree-4.1.jar,
 asm-commons-4.1.jar,
 asm-analysis-4.1.jar,
 asm-4.1.jar
Export-Package: net.sourceforge.cobertura.check;version="0.9.4.1",
 net.sourceforge.cobertura.coveragedata;version="0.9.4.1",
 net.sourceforge.cobertura.instrument;version="0.9.4.1",
 net.sourceforge.cobertura.merge;version="0.9.4.1",
 net.sourceforge.cobertura.util;version="0.9.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: jmhofer
