bin.includes = feature.xml,\
               COPYING,\
               COPYRIGHT,\
               README
src.includes = COPYING,\
               COPYRIGHT,\
               README
generate.feature@ecobertura.source=ecobertura
               