source.. = src/main/scala/,\
           src/test/scala/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               .options,\
               lib/asm-3.0.jar,\
               lib/asm-tree-3.0.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/log4j-1.2.9.jar,\
               lib/cobertura-1.9.4.1.jar,\
               OSGI-INF/,\
               COPYING
src.includes = build.properties,\
               .options,\
               OSGI-INF/,\
               META-INF/,\
               src/,\
               plugin.xml,\
               COPYING
customBuildCallbacks = customBuildCallbacks.xml
customBuildCallbacks.failonerror = true
jars.extra.classpath = lib-compile/scala-library.jar
src.excludes = src/test/
