output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               .options,\
               OSGI-INF/l10n/
src.includes = build.properties,\
               .options,\
               OSGI-INF/,\
               META-INF/,\
               src/,\
               plugin.xml
customBuildCallbacks = customBuildCallbacks.xml
customBuildCallbacks.failonerror = true
src.excludes = src/test/
source.. = src/main/scala/
