source.. = src/main/scala/,\
           src/test/scala/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               .options,\
               lib/asm-3.0.jar,\
               lib/asm-tree-3.0.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/log4j-1.2.9.jar,\
               lib/cobertura-1.9.4.1.jar
src.includes = build.properties,\
               src/main/scala/,\
               src/test/scala/,\
               .options
