source.. = src/main/scala/,\
           src/test/scala/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               contexts.xml,\
               .options,\
               preferences.ini
src.includes = build.properties,\
               .options,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               contexts.xml,\
               about.html,\
               META-INF/,\
               preferences.ini
customBuildCallbacks = customBuildCallbacks.xml
customBuildCallbacks.failonerror = true
src.excludes = src/test/
