source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               contexts.xml,\
               .options
src.includes = build.properties,\
               src/,\
               test/,\
               .options
