Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala
Bundle-SymbolicName: ecobertura.scala
Bundle-Version: 0.9.8.qualifier
Bundle-ClassPath: scala-library.jar
Export-Package: scala;version="2.11.1",
 scala.annotation;version="2.11.1",
 scala.annotation.unchecked;version="2.11.1",
 scala.collection;version="2.11.1",
 scala.collection.generic;version="2.11.1",
 scala.collection.immutable;version="2.11.1",
 scala.collection.mutable;version="2.11.1",
 scala.collection.parallel;version="2.11.1",
 scala.collection.parallel.immutable;version="2.11.1",
 scala.collection.parallel.mutable;version="2.11.1",
 scala.collection.script;version="2.11.1",
 scala.compat;version="2.11.1",
 scala.concurrent;version="2.11.1",
 scala.concurrent.forkjoin;version="2.11.1",
 scala.io;version="2.11.1",
 scala.math;version="2.11.1",
 scala.ref;version="2.11.1",
 scala.reflect;version="2.11.1",
 scala.runtime;version="2.11.1",
 scala.sys;version="2.11.1",
 scala.sys.process;version="2.11.1",
 scala.text;version="2.11.1",
 scala.util;version="2.11.1",
 scala.util.control;version="2.11.1",
 scala.util.matching;version="2.11.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: jmhofer
